<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="application/javascript" ></script>
<script src="index.js" type="application/javascript" ></script>

<link rel="stylesheet" type="text/css" href="css/apples.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://www.csszengarden.com/207/207.css" /> -->


<div id="container">
	<div id="intro">
		<div id="pageHeader">
		</div>

		<div id="quickSummary">
		</div>

		<div id="preamble">
		</div>
	</div>

	<div id="supportingText">
		<div id="explanation">
    
      <div>
        <a href="#" id="change-apples">Change apples</a>
      </div>
    
      <div id="apple-1" class="apple">
        <div class="stem">
        </div>
        <div class="skin">
          <div class="flesh">
            <div class="cavity left-cavity">
              <div class="seed">
                <div class="germ"></div>
                <div class="starch"></div>
              </div>
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
            <div class="cavity right-cavity">
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
          </div>
        </div>
      </div>

      
      
      <div id="apple-2" class="apple apple-granny-smith">
        <div class="stem">
        </div>
        <div class="skin">
          <div class="flesh">
            <div class="cavity left-cavity">
              <div class="seed">
                <div class="germ"></div>
                <div class="starch"></div>
              </div>
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
            <div class="cavity right-cavity">
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    
		</div>

		<div id="participation">
					</div>

		<div id="benefits">
		</div>

		<div id="requirements">
		</div>

		<div id="footer">
		</div>

	</div>

	
	<div id="linkList">
	</div>


</div>

<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
